on page:http://www.kanzhun.com/plc52p1.html?ka=paging1
Top:1
公司:百度
行业:互联网
地址:北京
人数:10000人以上
主页:www.baidu.com/
评分:4.2
平均月薪:10000

Top:2
公司:京东商城
行业:电子商务
地址:北京
人数:10000人以上
主页:www.uibe.edu.cn/
评分:3.9
平均月薪:6750

Top:3
公司:腾讯
行业:互联网
地址:深圳
人数:10000人以上
主页:hr.tencent.com
评分:4.4
平均月薪:11563

Top:4
公司:阿里巴巴
行业:电子商务
地址:杭州
人数:10000人以上
主页:www.alibabagroup.com
评分:4.3
平均月薪:10000

Top:5
公司:去哪儿网
行业:在线旅游
地址:北京
人数:10000人以上
主页:www.qunar.com
评分:3.9
平均月薪:6000

Top:6
公司:淘宝网
行业:电子商务
地址:杭州
人数:10000人以上
主页:www.imaijia.com
评分:4.2
平均月薪:5402

Top:7
公司:学而思集团
行业:在线教育
地址:北京
人数:500-999人
主页:www.xueersi.com
评分:3.9
平均月薪:5223

Top:8
公司:微软中国（Microsoft）
行业:计算机软件
地址:北京
人数:10000人以上
主页:www.microsoft.com
评分:4.3
平均月薪:15800

Top:9
公司:大众点评
行业:O2O
地址:上海
人数:10000人以上
主页:www.dianping.com
评分:4.0
平均月薪:5500

Top:10
公司:网易
行业:电子商务
地址:广州
人数:1000-9999人
主页:www.163.com/
评分:4.3
平均月薪:8090

on page:http://www.kanzhun.com/plc52p2.html?ka=paging2
Top:11
公司:搜房网
行业:O2O
地址:北京
人数:10000人以上
主页:www.fang.com
评分:3.3
平均月薪:5000

Top:12
公司:亚信(AsiaInfo)
行业:计算机软件
地址:北京
人数:1000-9999人
主页:www.sohu.com
评分:3.6
平均月薪:8000

Top:13
公司:搜狐
行业:门户网站/搜索引擎
地址:北京
人数:1000-9999人
主页:www.xiaojukeji.com
评分:4.0
平均月薪:9254

Top:14
公司:滴滴出行
行业:O2O
地址:北京
人数:10000人以上
主页:meituan.com
评分:4.0
平均月薪:7000

Top:15
公司:美团网
行业:O2O
地址:北京
人数:1000-9999人
主页:www.ge.com/cn/
评分:3.9
平均月薪:5300

Top:16
公司:GE
行业:IT服务/系统集成
地址:上海
人数:1000-9999人
主页:www.360.cn
评分:4.1
平均月薪:10485

Top:17
公司:奇虎360
行业:网络安全
地址:北京
人数:1000-9999人
主页:www.alipay.com/
评分:4.1
平均月薪:10500

Top:18
公司:支付宝
行业:互联网金融
地址:杭州
人数:1000-9999人
主页:www.51job.com
评分:4.3
平均月薪:10000

on page:http://www.kanzhun.com/plc52p3.html?ka=paging3
Top:19
公司:4399游戏
行业:互联网
地址:厦门
人数:1000-9999人
主页:www.4399.com
评分:3.7
平均月薪:6500

Top:20
公司:英特尔
行业:计算机硬件/网络设备
地址:北京
人数:1000-9999人
主页:www.intel.com
评分:4.4
平均月薪:11580

Top:21
公司:网易游戏
行业:网游/手游
地址:广州
人数:10000人以上
主页:game.163.com/
评分:4.2
平均月薪:8000

Top:22
公司:深信服科技
行业:电子/半导体/集成电路
地址:深圳
人数:1000-9999人
主页:www.sangfor.com.cn
评分:4.1
平均月薪:9425

Top:23
公司:携程旅行网
行业:在线旅游
地址:上海
人数:10000人以上
主页:www.ctrip.com
评分:3.8
平均月薪:5688

Top:24
公司:完美世界
行业:网游/手游
地址:北京
人数:1000-9999人
主页:www.wanmei.com
评分:4.1
平均月薪:8000

Top:25
公司:苏宁
行业:互联网
地址:南京
人数:10000人以上
主页:www.suning.com
评分:3.2
平均月薪:3168

Top:26
公司:IBM
行业:IT服务/系统集成
地址:北京
人数:1000-9999人
主页:www.ibm.com/cn/
评分:4.0
平均月薪:12035

Top:27
公司:华为南京研究所
行业:学术/科研
地址:南京
人数:1000-9999人
主页:www.nuomi.com
评分:4.0
平均月薪:10560

on page:http://www.kanzhun.com/plc52p4.html?ka=paging4
Top:28
公司:亚马逊
行业:电子商务
地址:北京
人数:1000-9999人
主页:www.amazon.cn
评分:4.0
平均月薪:6500

Top:29
公司:小米
行业:移动互联网
地址:北京
人数:10000人以上
主页:www.mi.com
评分:4.2
平均月薪:10000

Top:30
公司:文思海辉
行业:计算机软件
地址:北京
人数:10000人以上
主页:www.pactera.com/
评分:3.3
平均月薪:7250

Top:31
公司:宜信
行业:互联网金融
地址:北京
人数:10000人以上
主页:www.CreditEase.cn
评分:3.8
平均月薪:5328

Top:32
公司:新浪
行业:门户网站/搜索引擎
地址:北京
人数:500-999人
主页:www.sina.com.cn
评分:3.9
平均月薪:8000

Top:33
公司:甲骨文（Oracle）
行业:计算机软件
地址:北京
人数:500-999人
主页:www.vip.com
评分:4.1
平均月薪:15800

Top:34
公司:唯品会
行业:电子商务
地址:广州
人数:1000-9999人
主页:www.iflytek.com
评分:3.8
平均月薪:5250

Top:35
公司:科大讯飞
行业:计算机软件
地址:合肥
人数:1000-9999人
主页:www.hundsun.com
评分:3.8
平均月薪:6004

Top:36
公司:恒生电子
行业:计算机软件
地址:杭州
人数:1000-9999人
主页:www.augmentum.com.cn
评分:3.7
平均月薪:8208

on page:http://www.kanzhun.com/plc52p5.html?ka=paging5
Top:37
公司:金蝶软件
行业:计算机软件
地址:深圳
人数:1000-9999人
主页:www.kingdee.com
评分:3.6
平均月薪:7000

Top:38
公司:广联达软件
行业:计算机软件
地址:北京
人数:1000-9999人
主页:www.glodon.com
评分:3.6
平均月薪:6696

Top:39
公司:浪潮集团
行业:计算机软件
地址:济南
人数:1000-9999人
主页:www.inspur.com
评分:3.6
平均月薪:5800

Top:40
公司:上海微创软件
行业:计算机软件
地址:上海
人数:500-999人
主页:www.yonyou.com
评分:3.5
平均月薪:7827

Top:41
公司:用友软件
行业:计算机软件
地址:北京
人数:100-499人
主页:www-31.ibm.com/ibm/cn/cdl/index.shtml?lnk=fai-icdc-cnzh
评分:3.7
平均月薪:8090

Top:42
公司:软通动力
行业:计算机软件
地址:北京
人数:1000-9999人
主页:www.digitalchina.com/
评分:3.3
平均月薪:7250

Top:43
公司:IBM中国开发中心(CDL)
行业:计算机软件
地址:上海
人数:1000-9999人
主页:www.snda.com
评分:4.1
平均月薪:13746

on page:http://www.kanzhun.com/plc52p6.html?ka=paging6
Top:44
公司:网龙公司
行业:互联网
地址:福建
人数:1000-9999人
主页:www.nd.com.cn
评分:3.6
平均月薪:7250

Top:45
公司:博彦科技 Beyondsoft
行业:计算机软件
地址:北京
人数:10000人以上
主页:www.beyondsoft.com
评分:3.2
平均月薪:6525

Top:46
公司:尼尔森中国
行业:咨询
地址:上海
人数:10000人以上
主页:www.neusoft.com
评分:3.7
平均月薪:7350

Top:47
公司:东软集团
行业:计算机软件
地址:沈阳
人数:1000-9999人
主页:www.tuniu.com
评分:3.5
平均月薪:5983

Top:48
公司:途牛旅游网
行业:在线旅游
地址:南京
人数:1000-9999人
主页:www.sap.com
评分:3.6
平均月薪:6500

Top:49
公司:SAP中国
行业:IT服务/系统集成
地址:上海
人数:1000-9999人
主页:www.sinosoft.com.cn/
评分:4.4
平均月薪:14220

Top:50
公司:中科软
行业:计算机软件
地址:北京
人数:1000-9999人
主页:tech.pingan.com/
评分:3.1
平均月薪:6300

Top:51
公司:平安科技
行业:计算机软件
地址:深圳
人数:10000人以上
主页:www.xueda.com+
评分:3.8
平均月薪:10282

Top:52
公司:学大教育
行业:在线教育
地址:北京
人数:1000-9999人
主页:www.ibm.com
评分:3.4
平均月薪:3168

on page:http://www.kanzhun.com/plc52p7.html?ka=paging7
Top:53
公司:搜狐畅游
行业:网游/手游
地址:北京
人数:1000-9999人
主页:www.changyou.com
评分:3.6
平均月薪:9768

Top:54
公司:新浪乐居
行业:门户网站/搜索引擎
地址:北京
人数:1000-9999人
主页:www.leju.com/
评分:3.4
平均月薪:4659

Top:55
公司:优视科技
行业:计算机软件
地址:广州
人数:1000-9999人
主页:www.uc.cn
评分:4.1
平均月薪:7110

Top:56
公司:赶集
行业:电子商务
地址:北京
人数:500-999人
主页:www.ganji.com
评分:3.7
平均月薪:5393

Top:57
公司:中软国际
行业:IT服务/系统集成
地址:北京
人数:1000-9999人
主页:www.300.cn
评分:3.0
平均月薪:6655

Top:58
公司:中企动力
行业:电子商务
地址:石家庄
人数:10000人以上
主页:www.infosys.com
评分:2.9
平均月薪:4350

Top:59
公司:印孚瑟斯技术（Infosys）
行业:计算机软件
地址:上海
人数:1000-9999人
主页:www.huateng.com
评分:3.3
平均月薪:6000

Top:60
公司:华腾
行业:计算机软件
地址:上海
人数:1000-9999人
主页:www.google.cn
评分:3.2
平均月薪:6864

Top:61
公司:谷歌中国（Google）
行业:门户网站/搜索引擎
地址:北京
人数:1000-9999人
主页:www.focuschina.com
评分:4.5
平均月薪:15800

on page:http://www.kanzhun.com/plc52p8.html?ka=paging8
Top:62
公司:金山软件
行业:计算机软件
地址:北京
人数:1000-9999人
主页:www.kingsoft.com
评分:4.1
平均月薪:7250

Top:63
公司:人人网
行业:SNS/社交网络
地址:北京
人数:10000人以上
主页:www.renren.com
评分:3.8
平均月薪:10000

Top:64
公司:纬创资通
行业:计算机软件
地址:台北
人数:10000人以上
主页:www.wistron.com.cn
评分:3.2
平均月薪:3835

Top:65
公司:华为赛门铁克
行业:计算机软件
地址:成都
人数:100-499人
主页:www.huaweisymantec.com/cn/
评分:3.8
平均月薪:11050

Top:66
公司:宇信易诚
行业:计算机软件
地址:北京
人数:1000-9999人
主页:www.yuchengtech.com
评分:3.2
平均月薪:7533

Top:67
公司:中兴软创
行业:计算机软件
地址:南京
人数:100-499人
主页:www.ztesoft.com
评分:3.6
平均月薪:7260

Top:68
公司:环球市场集团
行业:电子商务
地址:广州
人数:500-999人
主页:www.globalmarket.com
评分:3.5
平均月薪:3960

Top:69
公司:eBay
行业:电子商务
地址:上海
人数:500-999人
主页:www.ebay.cn
评分:4.2
平均月薪:9254

Top:70
公司:大连华信
行业:IT培训
地址:大连
人数:500-999人
主页:www.dhc.com.cn/
评分:3.5
平均月薪:5530

on page:http://www.kanzhun.com/plc52p9.html?ka=paging9
Top:71
公司:珍爱网
行业:SNS/社交网络
地址:深圳
人数:10000人以上
主页:www.zhenai.com
评分:3.6
平均月薪:5500

Top:72
公司:易思博（BroadenGate）
行业:计算机软件
地址:深圳
人数:1000-9999人
主页:www.broadengate.com
评分:2.9
平均月薪:6336

Top:73
公司:爱奇艺
行业:互联网
地址:北京
人数:1000-9999人
主页:www.iqiyi.com
评分:4.1
平均月薪:8500

Top:74
公司:上海汉得信息技术股份有限公司
行业:IT服务/系统集成
地址:上海
人数:1000-9999人
主页:www.hand-china.com
评分:3.8
平均月薪:7250

Top:75
公司:搜狗
行业:门户网站/搜索引擎
地址:北京
人数:500-999人
主页:www.sogou.com
评分:4.2
平均月薪:12600

Top:76
公司:亿阳信通
行业:计算机软件
地址:北京
人数:1000-9999人
主页:www.boco.com.cn
评分:3.1
平均月薪:6858

Top:77
公司:绿盟科技
行业:IT服务/系统集成
地址:北京
人数:1000-9999人
主页:www.nsfocus.com
评分:3.9
平均月薪:7920

Top:78
公司:浙江宇视科技有限公司
行业:计算机软件
地址:杭州
人数:1000-9999人
主页:www.uniview.com
评分:3.5
平均月薪:8000

Top:79
公司:从兴
行业:计算机软件
地址:广州
人数:1000-9999人
主页:www.congxing.com
评分:3.6
平均月薪:7986

Top:80
公司:当当网
行业:电子商务
地址:北京
人数:500-999人
主页:www.dangdang.com
评分:3.2
平均月薪:8500

on page:http://www.kanzhun.com/plc52p10.html?ka=paging10
Top:81
公司:环球资源（global sourse）
行业:互联网
地址:深圳
人数:500-999人
主页:www.globalsources.com
评分:3.5
平均月薪:5000

Top:82
公司:恒天软件
行业:计算机软件
地址:杭州
人数:1000-9999人
主页:www.hengtiansoft.com/zh
评分:3.9
平均月薪:6525

Top:83
公司:万达信息
行业:计算机软件
地址:上海
人数:1000-9999人
主页:www.wondersgroup.com
评分:3.3
平均月薪:7200

Top:84
公司:迅雷
行业:移动互联网
地址:深圳
人数:1000-9999人
主页:www.xunlei.com
评分:3.8
平均月薪:9450

Top:85
公司:艺龙旅行网
行业:在线旅游
地址:北京
人数:1000-9999人
主页:www.elong.com
评分:3.8
平均月薪:5000

Top:86
公司:凤凰网
行业:门户网站/搜索引擎
地址:北京
人数:100-499人
主页:www.ifeng.com
评分:4.0
平均月薪:7250

Top:87
公司:东南融通
行业:计算机软件
地址:其它
人数:0-20人
主页:www.longtop.com
评分:3.2
平均月薪:8090

Top:88
公司:北京超图软件股份有限公司
行业:计算机软件
地址:北京
人数:100-499人
主页:www.supermap.com.cn
评分:3.5
平均月薪:6328

Top:89
公司:中华英才网
行业:网络招聘
地址:北京
人数:10000人以上
主页:www.chinahr.com
评分:3.7
平均月薪:3993

Top:90
公司:安居客
行业:O2O
地址:上海
人数:1000-9999人
主页:www.anjuke.com
评分:3.7
平均月薪:7240

